{
  "name": "shotgun-buyer",
  "version": "1.0.0",
  "description": "An Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/vhidvz/shotgun-buyer",
  "author": "Vahid V. <vhid.vz@gmail.com>",
  "devDependencies": {
    "electron": "^27.0.3",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "chromedriver": "^119.0.0",
    "ntp-client": "^0.5.3",
    "ping": "^0.4.4",
    "selenium-webdriver": "^4.15.0",
    "uuid": "^9.0.1"
  },
  "build": {
    "appId": "shotgun.vhid.vz",
    "icon": "./assets/icon.png",
    "mac": {
      "category": "Utility"
    },
    "linux": {
      "category": "Utility"
    }
  }
}
