{
    "cSpell.words": [
        "chromedriver",
        "Datetime",
        "easytrader",
        "isin",
        "jalali",
        "oidc",
        "orbis",
        "Successfull",
        "Swal",
        "uuidv",
        "Vahid",
        "vhid",
        "Vuex"
    ]
}